sonar.projectKey=ui-reactjs

sonar.projectName=ui-reactjs

sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.host.url=http://3.17.163.37:9000/

sonar.login=sqa_1107f99d531026e7c6565bdeb2dd5852a0b7cd91

sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
