sonar.projectKey=wishlist-py
sonar.projectName=wishlist-py
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.17.163.37:9000/
sonar.login=sqa_1107f99d531026e7c6565bdeb2dd5852a0b7cd91
sonar.coverage.exclusions=**/__index__.py
sonar.javascript.lcov.reportPaths=coverage/lcov.info
